module CGTK3 [system] {
  module CGObject {
    link "gobject-2.0"
  }

  module CGdk {
    header "/usr/include/gtk-3.0/gdk/gdk.h"
    link "gdk-3"
  }

  module CGlib2 {
    header "/usr/include/glib-2.0/glib.h"
    link "glib-2.0"
  }

  module CPango {
    header "/usr/include/pango-1.0/pango/pango.h"
    link "pango-1.0"
  }

  module CCairo {
    header "/usr/include/cairo/cairo.h"
    link "cairo"
    link "pangocairo-1.0"
    link "cairo-gobject"
  }

  module CGDKPixbuf {
    header "/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h"
    link "gdk_pixbuf-2.0"
  }

  module CAtk {
    header "/usr/include/atk-1.0/atk/atk.h"
    link "atk-1.0"
  }

  module CGio {
    header "/usr/include/glib-2.0/gio/gio.h"
    umbrella "/usr/include/gio-unix-2.0/gio/"
    link "gio-2.0"
  }

  header "/usr/include/gtk-3.0/gtk/gtk.h"
  header "/usr/include/gtk-3.0/gtk/gtk-a11y.h"
  header "CUnsafeSignalCasts.h"
  header "ForwardDecls.h"
  link "gtk-3"
  export *
}
